&time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025,
 start_month                         = 02, 
 start_day                           = 05, 
 start_hour                          = 00, 
 start_minute                        = 00,  
 start_second                        = 00,   
 end_year                            = 2025,
 end_month                           = 02, 
 end_day                             = 06,
 end_hour                            = 00, 
 end_minute                          = 00,  
 end_second                          = 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 60, 
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval                    = 2000,
 diag_print                          = 0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 1,
 debug_level                         = 0,
/
 
&domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 e_we                                = 56
 e_sn                                = 40
 e_vert                              = 34,    40,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                   = 12000
 dy                   = 12000
 grid_id              = 1,
 parent_id            = 0,
 i_parent_start       = 1,
 j_parent_start       = 1,
 parent_grid_ratio    = 1,
 feedback             = 0,
 smooth_option        = 0,
/

&physics
 mp_physics                          = 3
 cu_physics                          = 1,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 surface_input_source                = 3,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 sf_ocean_physics                    = 0,
/

&noah_mp
 dveg                               = 4,
 opt_crs                            = 1,
 opt_sfc                            = 1,
 opt_btr                            = 1,
 opt_run                            = 1,
 opt_frz                            = 1,
 opt_inf                            = 1,
 opt_rad                            = 3,
 opt_alb                            = 2,
 opt_snf                            = 1,
 opt_tbot                           = 2,
 opt_stc                            = 1,
 opt_gla                            = 1,
 opt_rsf                            = 1,
 /

&fdda
 /

&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                              = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 epssm                               = 0.9,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

